# trading-application

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot.yml  deploy.yaml  deploy.yml  hotfix-finish.yaml  release-finish.yml  release-start.yml  test.yml
docker/: Dockerfile
manifests/: deployment.yaml  service.yaml
src/main/java/com/training/: TradingApplication.java
src/main/java/com/training/controller/: TradeController.java
src/main/java/com/training/entity/: Equity.java  TradeHolding.java  TradeTransaction.java  Trader.java
src/main/java/com/training/exception/: FundUnavailableException.java  RecordNotFoundException.java
src/main/java/com/training/model/: EquityRequest.java  EquityResponse.java  Response.java  TraderRequest.java  TraderResponse.java
src/main/java/com/training/repository/: EquityRepository.java  TradeHoldingRepository.java  TradeRepository.java
src/main/java/com/training/service/: TradeService.java
src/main/java/com/training/utility/: TradeUtil.java
src/main/resources/: application.properties
src/test/java/com/training/: TradingApplicationTests.java
src/test/java/com/training/controller/: TradeControllerTest.java
src/test/java/com/training/repository/: EquityRepositoryTest.java  TradeHoldingRepositoryTest.java  TradeRepositoryTest.java
src/test/java/com/training/service/: TradeServiceTest.java
src/test/java/com/training/utility/: TradeUtilTest.java
src/test/resources/: application.properties
src/test/resources/scripts/: curls  trade_dump.sql
